{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "APOLLO_API_KEY",
        "EMAIL_FROM",
        "APP_URL"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "typecheck": {}
  }
}
